PORT=3000

DATABASE_URL=mongodb+srv://<db_username>:<db_password>@bbph.rduyu.mongodb.net/<db_name>?retryWrites=true&w=majority&appName=BBPH

JWT_SECRET=
JWT_EXPIRES_IN=1y

USERNAME_ADMIN=
PASSWORD_ADMIN=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-specific-password

RESERVATION_DEADLINE=
